[
    {
        "caption": "CompareBuff: compare with...",
        "command": "compare_buff_context_menu"
    },
    {
        "caption": "CompareBuff: merge with...",
        "command": "compare_buff_context_menu", "args": { "merge": true }
    }
]